{
  mode: "router",
  listen: { endpoints: ["tls/0.0.0.0:7448"] },
  transport: {
    link: {
      tls: {
        root_ca_certificate: "/run/emi-mower/identity/root_ca.pem",
        listen_certificate: "/run/emi-mower/identity/current/router.crt",
        listen_private_key: "/run/emi-mower/identity/current/router.key",
        enable_mtls: true
      }
    }
  },
  adminspace: { permissions: { read: true, write: true } },
  plugins: { rest: { http_port: "0.0.0.0:8002" } }
}
